:host {
    display: block;
    margin:  auto;
    margin-top: 24px;
    width: 280px;
}
.login-button {
    margin-bottom: 12px;
}
mat-card-header {
    color: #e0e3e2;
}

mat-form-field {
    width: 100%;
}

mat-card-content {

}