mat-divider {
    margin-top: 8px;
    margin-bottom: 16px;
    &:first-child {
        margin-bottom: 0;
    }
}
.info-row {
    line-height: 40px;
    display: flex;
    align-items: center;
    &__label {
        white-space: break-spaces;
        color: #b1b1b1;
        font-size: 14px;
    }
}