:host {
    display: block;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-row {
    &__label {
        color: #b1b1b1;
        font-size: 14px;
    }
}
mat-divider {
    margin-top: 8px;
    margin-bottom: 16px;
    &:first-child {
        margin-bottom: 0;
    }
}