:host {
    background: linear-gradient(#7d8b8b, #485151) !important;
    background-color: #191c1c;
}
.outlet {
    padding: 12px;
}

.gap {
    display: inline-block;
    margin: 0px 16px;
}

a.active {
    color: #00dddd !important;
}

.spacer {
    flex: 1 1 auto;
  }