:host {
    display: block;
}
.device-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.device {
    width: 300px;
}
.new-device {
    width: 68px;
    height: 68px;
    margin-top: 22px;
}
.delete-device {
    margin-left: auto;
    margin-top: -12px;
}